global:
  scrape_interval: 5s  # how often Prometheus collects data

scrape_configs:
  - job_name: 'locust'
    static_configs:
      - targets: ['host.docker.internal:8089']
    metrics_path: /stats/requests/csv
